The following table is a guide for how the keypad buttons can be used 
for vaious priority settings.

| Keypad Pin |  Priority  |    Task    |
|            |  Sequence  |  Sequence  |
|------------|------------|------------|
|     1      |   1-2-3    |   3-2-1    |      
|     2      |   1-3-2    |   2-3-1    |
|     3      |   2-1-3    |   3-1-2    |
|     4      |   2-3-1    |   2-1-3    |
|     5      |   3-1-2    |   1-3-2    |
|     6      |   3-2-1    |   1-2-3    |
|   Other    |   NULL     |   NULL     |
